MODE=development
INTERNAL_EH_BASE_URL_DEV=https://apieh.ehboutiqueexperience.com:9096
INTERNAL_EH_BASE_URL_PROD=https://apieh.ehboutiqueexperience.com:8086
OUR_EH_CAFETERIA_BASE_URL_DEV=https://api-cafeteria-dev.ehboutiqueexperience.com
OUR_EH_CAFETERIA_BASE_URL_PROD=https://api-cafeteria.ehboutiqueexperience.com
